FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_PORT=1666
# FLASK_RUN_HOST=0.0.0.0
# FLASK_RUN_HOST=172.20.199.48
FLASK_RUN_HOST=127.0.0.1

SECRET_KEY=TAMBAH MENEH GAWEANE BOS
COOKIE=GKM-SUBLINE-4.0
DB_HOST=172.20.140.98 #127.0.0.1 #172.20.140.98 # JANGAN PAKAI SERVER - BERBAHAYA TEGANGAN TINGGI
# DB_HOST=localhost
DB_DATABASE=dev_gkm_subline_db
DB_DATABASE_HISTORY=dev_gkm_subline_history_db
DB_USERNAME=root
DB_PASSWORD=666666

INFLUXDB_TOKEN = "fiIXsi8tSo1GgANGr40jzcTeinT3lsNxv2HoC2Zt1Mu-SkRyCsnH8Opdqfo1weX_p6ZqkiCgPOLOU2-EqJmfHQ=="
INFLUXDB_ORG = "d9bbc93d5f86bbe0"
INFLUXDB_URL = "http://172.20.80.48:8086"

AUTH_KEY=m7hgShvLwdgwdyR4JndTtQFUeYfnYYsMmM9uQUHHtc9QvAFvcG58HqQPX96x5RcmQYkTEJbgNUc49FQmDauMg